<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Problem 0 </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #ecedea;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: #d1f3fe;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }
</style>
</head>
<body>
    <center> <h1> SQL Injection Level 0 </h1> </center>
    {% if logged_in %}
    <center>
      <h2>Good job!</h2>
    </center>
    <button onclick="window.location.href='/level1';">Next Level</button>
    {% else %}
    <form method='POST' action='/level0'>
        <div class="container">
            <label>Username: </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password: </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <p style="color:red">{{ error }}</p>
        </div>
    </form>
    {% endif %}
</body>
</html>
